../Core/Src/main.c:42:24:now_ms	1
../Core/Src/main.c:94:13:uart_send_str	1
../Core/Src/main.c:100:13:pc_log	1
../Core/Src/main.c:104:13:pump_set	1
../Core/Src/main.c:112:13:pump_get	1
../Core/Src/main.c:121:13:tank_empty_raw	1
../Core/Src/main.c:126:17:adc_read_average	2
../Core/Src/main.c:139:16:humidity_percent_from_adc	4
../Core/Src/main.c:148:13:send_H	2
../Core/Src/main.c:154:13:send_F_empty	1
../Core/Src/main.c:155:13:send_F_full	1
../Core/Src/main.c:156:13:send_W_ok	1
../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:173:5:main	20
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:346:13:MX_ADC1_Init	3
../Core/Src/main.c:390:13:MX_USART1_UART_Init	2
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:Error_Handler	1
